<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <h1 class="h1">Dasturga kirish uchun login va parolni kiriting!</h1>

   <form>
    <input class="inp1" type="text">
    <input class="inp2" type="text">
    <button class="btn">Sign in</button>
   </form>



<script src="./script.js"></script>
</body>
</html>