*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.h1{
    text-align: center;
    margin-top: 200px;
}

form{
    display: flex;
    margin: 0 auto;
    gap: 20px;
    margin-top: 50px;
    flex-direction: column;
    width: 350px;
}

.first-inp{
    padding: 10px;
    border-radius: 10px;
}

.second-inp{
    padding: 10px;
    border-radius: 10px;
}

.btn{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(214, 211, 211);
}


